server {
  listen      80;
  listen [::]:80;
  server_name localhost;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;

    location /api/ {
      # include uwsgi_params;
      # uwsgi_pass unix:/tmp/uwsgi.sock;
      proxy_pass http://localhost:5000;
    }
  }

  # location /(home|calculate) {
  #   proxy_pass http://localhost:5000;
  # }

  # location ~* .(css|js|woff|woff2)$ {
  #   root /usr/share/nginx/html/static/;
  #   expires 10d;
  #   access_log off;
  #   break;
  # }

  # location ~* .jpg$ {
  #   root /usr/share/nginx/html/assets/;
  #   expires 10d;
  #   access_log off;
  #   break;
  # }

  error_page 404              /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}